DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb

# Docker Hub credentials (DO NOT COMMIT!)
# Get your Personal Access Token from: https://hub.docker.com/settings/security
DOCKER_USERNAME=your_dockerhub_username
DOCKER_TOKEN=your_docker_pat_token_here